--cpu Cortex-M3
"led nhap nhay\startup_stm32f103xb.o"
"led nhap nhay\main.o"
"led nhap nhay\stm32f1xx_it.o"
"led nhap nhay\stm32f1xx_hal_msp.o"
"led nhap nhay\stm32f1xx_hal_gpio_ex.o"
"led nhap nhay\stm32f1xx_hal_tim.o"
"led nhap nhay\stm32f1xx_hal_tim_ex.o"
"led nhap nhay\stm32f1xx_hal.o"
"led nhap nhay\stm32f1xx_hal_rcc.o"
"led nhap nhay\stm32f1xx_hal_rcc_ex.o"
"led nhap nhay\stm32f1xx_hal_gpio.o"
"led nhap nhay\stm32f1xx_hal_dma.o"
"led nhap nhay\stm32f1xx_hal_cortex.o"
"led nhap nhay\stm32f1xx_hal_pwr.o"
"led nhap nhay\stm32f1xx_hal_flash.o"
"led nhap nhay\stm32f1xx_hal_flash_ex.o"
"led nhap nhay\stm32f1xx_hal_exti.o"
"led nhap nhay\system_stm32f1xx.o"
--strict --scatter "led nhap nhay\led nhap nhay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led nhap nhay.map" -o "led nhap nhay\led nhap nhay.axf"